<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Django Level Two</title>
        <link rel="stylesheet" href="{% load static %}"/>
    </head>
<body>
    <h1>Hi Welcome to Django Level three</h1>
    <h2>Here are your access records</h2>

    <div class="djangtwo">
        {% if access_records %}
        <table>
            <thread>
                <th>Site Name</th>
                <th>Date Accessed</th>
            </thread>

            {% for acc in access_records %}
        <tr>
            <td>{{ acc.name }}</td>
            <td>{{ acc.date }}</td>
        </tr>
        {% endfor %}


        </table>
        {% else %}
            <p>NO ACCESS RECORDS FOUNDS!</p>
        {% endif %}        
        
    </div>
</body>
</html> 